<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Spletna stran za dobro jutro">
    <title>Good morning!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
        <h2>GOOD MORNING!</h2>
      </header>
      <main>
        <table class="center">
          <tr>
              <td>
                <a href="page2.html">
                  <button class="button"type="button" name="buttonW"><img class ="img_bu"src="WEATHER.png" alt="lol">
                  </button>
                </a>
              </td>
              <td>
                <a href="page3.html">
                  <button class="button"type="button" name="buttonW"><img class ="img_bu"src="NEWS.png" alt="lol">
              </a>
            </td>
          </tr>

          <tr>
              <td>
                <a href="page4.html">
                    <button class="button"type="button" name="buttonW"><img class ="img_bu"src="HOME.png" alt="lol">
                </a>
              </td>
              <td>
                <a href="page5.html">
                    <button class="button"type="button" name="buttonW"><img class ="img_bu"src="CAMERA.png" alt="lol">
                </a>
              </td>
         </tr>

        </table>
        </main>

  </body>
</html>
