<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Good morning!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">    </script>

  	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
      <script src="http://code.highcharts.com/stock/highstock.js"></script>
      <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
  	<script src="./mqtt.js"></script>
  </head>
  <body onload = "init();">
    <header>
      <h2>INFO</h2>
    </header>
    <main>
      <div class="box_h">
        <br>
        <div class="box_sh">
        <br>
        <div class="text">
          <p>TEMPERATURE:</p><div class="deg" id="temperature">
            <p>°C</p>
          </div>

          <p>HUMIDITY:</p>
          <div class="deg" id="humidity">
            <p>%</p>
          </div>
        </div>
        </div>
        <br>
        <div class="box_shg" id ="container">

        </div>
      </div>
    </main>
    <footer>
      <a href="page4.html">
          <button class="button"type="button" name="buttonW"><img class ="img_h"src="RETURN.png" alt="lol">
      </a>
    </footer>
  </body>
</html>
