<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Good morning!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h2>WEATHER</h2>
    </header>
    <main>
            <div class="box">
              <br>
              <div class="box_s">
                <a class="weatherwidget-io" href="https://forecast7.com/en/46d2515d44/ponikva/" data-label_1="PONIKVA" data-label_2="WEATHER" data-icons="Climacons Animated" data-days="5" data-theme="original" >PONIKVA WEATHER</a>
                  <script>
                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                  </script>
              </div>
              <br>
              <div class="box_s">
                <a class="weatherwidget-io" href="https://forecast7.com/en/46d5515d65/maribor/" data-label_1="MARIBOR" data-label_2="WEATHER" data-icons="Climacons Animated" data-days="5" data-theme="original" >MARIBOR WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
              </div>
            </div>
    </main>
    <footer>
      <a href="index.html">
          <button class="button"type="button" name="buttonW"><img class ="img_h"src="RETURN.png" alt="lol">
      </a>
    </footer>
  </body>
</html>
