<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Good morning!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
      <script src="http://code.highcharts.com/stock/highstock.js"></script>
      <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="./mqtt.js"></script>
  </head>
  <body>
    <header>
      <h2>HOME</h2>
    </header>
    <main>
      <table class="center">
        <tr>
            <td>
                <button id ="pub" onclick="klima_switch();" class="button_o" type="button" name="buttonW"><img id = "krog" class ="img_bu"src="FAN.png" alt="lol">

                </button>
            </td>
            <td>
                <button class="button_o"type="button" name="buttonW"><img class ="img_bu"src="REMOTE.png" alt="lol">
          </td>
        </tr>
        <tr>
            <td>
              <a href="page6.html">
                    <button class="button_o"type="button" name="buttonW"><img class ="img_bu"src="GRAPH.png" alt="lol">
              </a>
            </td>
            <td>

                    <button class="button_o"type="button" name="buttonW"><img class ="img_bu"src="MUSIC.png" alt="lol">
              </td>
           </tr>
        </table>
    </main>
    <footer>
      <a href="index.html">
          <button class="button"type="button" name="buttonW"><img class ="img_h"src="RETURN.png" alt="lol">
      </a>
    </footer>
  </body>
</html>
