<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Good morning!</title>
    <link rel="stylesheet" href="style.css">


  </head>
  <body>
    <header>
      <h2>NEWS</h2>
    </header>
    <main>
    <rssapp-wall id="im7vFWbL3MWunHlT"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>
    </main>
    <footer>
      <a href="index.html">
          <button class="button"type="button" name="buttonW"><img class ="img_h"src="RETURN.png" alt="lol">
      </a>
    </footer>
  </body>
</html>
