<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Good morning!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h2>CAMERA</h2>
    </header>

    <main>
      <video class="vid"controls>
        <source src="CAMERA.mp4" type="video/mp4">
      </video>
    </main>
    <footer>
      <a href="index.html">
          <button class="button"type="button" name="buttonW"><img class ="img_h"src="RETURN.png" alt="lol">
      </a>
    </footer>
  </body>
</html>
